{
  "devDependencies": {
    "@types/autobahn": "^18.10.0",
    "@types/jquery": "^3.3.34",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-modal": "^3.10.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "autobahn-browser": "^20.2.2",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2"
  },
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "Jeopardy",
  "scripts": {
    "build": "webpack --display-error-details --progress --mode=\"development\"",
    "build_prod": "webpack --display-error-details --progress --mode=\"production\""
  },
  "license": "MIT"
}